<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Aug 14 11:26:37 BST 2014 -->
<title>GControlMode (Javadocs: G4P)</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GControlMode (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GCScheme.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GControlMode.html" target="_top">Frames</a></li>
<li><a href="GControlMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Enum GControlMode" class="title">Enum GControlMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>g4p_controls.GControlMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>&gt;, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">GControlMode</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>&gt;
implements <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GControlMode.html#CENTER">CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GControlMode.html#CORNER">CORNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GControlMode.html#CORNERS">CORNERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GControlMode.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GControlMode.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GControlMode.html#ps_name">ps_name</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core">BOTTOM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core">CHORD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_RETINA_PIXELS" title="class or interface in processing.core">DISABLE_RETINA_PIXELS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core">DISABLE_STROKE_PURE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_RETINA_PIXELS" title="class or interface in processing.core">ENABLE_RETINA_PIXELS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core">ENABLE_STROKE_PURE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_BACKGROUND_IMAGE_FORMAT" title="class or interface in processing.core">ERROR_BACKGROUND_IMAGE_FORMAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_BACKGROUND_IMAGE_SIZE" title="class or interface in processing.core">ERROR_BACKGROUND_IMAGE_SIZE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_PUSHMATRIX_OVERFLOW" title="class or interface in processing.core">ERROR_PUSHMATRIX_OVERFLOW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_PUSHMATRIX_UNDERFLOW" title="class or interface in processing.core">ERROR_PUSHMATRIX_UNDERFLOW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ERROR_TEXTFONT_NULL_PFONT" title="class or interface in processing.core">ERROR_TEXTFONT_NULL_PFONT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core">LEFT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core">PIE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core">QUADRATIC_VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core">RIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core">TAU</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core">TOP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GControlMode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GControlMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GControlMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CORNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a> CORNER</pre>
</li>
</ul>
<a name="CORNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNERS</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a> CORNERS</pre>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a> CENTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
<a name="ps_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps_name</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ps_name</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>public final&nbsp;int mode</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GControlMode c : GControlMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls">GControlMode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GCScheme.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GControlMode.html" target="_top">Frames</a></li>
<li><a href="GControlMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (C) 2014</small></p>
</body>
</html>
